<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="uc_footer" %>
<div id="footer">
  <!--bottomnav start-->
  <div id="bottomnavbox">
   
   <div id="bottomnav_bg"></div>
  </div>
   <!--link start-->
  
  <!--copyright start-->
  <div id="copyrightbox">
   <div id="about"><a href="newsinfo.aspx?id=61" target="_blank">关于我们</a>|<a href="newsinfo.aspx?id=62" target="_blank">联系我们</a>|<a href="newsinfo.aspx?id=63" target="_blank">诚聘英才</a></div>
   <div id="copyright">XXXX有限公司版权所有 <a href="https://github.com/ArfeiZhang/easydo" target="_blank" title="做网站">powered by Reisweb Easydo</a></div>
  </div>
 </div>
<div style="display:none"><script src="http://s11.cnzz.com/stat.php?id=2199809&web_id=2199809" language="JavaScript"></script>
</div>